PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@piper-chat-5dled.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bff080f2af6582
SMTP_PASSWORD=fa8c154844d2e1
FROM_EMAIL=noreply@piperchat.com
FROM_NAME=Piper-Chat