PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@piper-chat-5dled.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=78106b35b79673
SMTP_PASSWORD=1fbc9c9c767560
FROM_EMAIL=noreply@piperchat.com
FROM_NAME=Piper-Chat