PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://jash123:jash123@file-upload-ug7zo.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e2502c65dd6262
SMTP_PASSWORD=900f1cd63c0a3f
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=boilerplate